# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include "main.hpp"} {public global
} 

decl {\#include <FL/fl_ask.H>} {public global
} 

Function {makeCalcWindow()} {open
} {
  Fl_Window {} {
    label pHCalc open
    xywh {603 163 304 252} type Double visible
  } {
    Fl_Input input_pKw {
      label {Water pKw=}
      xywh {140 6 75 24} type Float labelfont 5 textfont 5 textsize 12
      code0 {o->value("14");}
    }
    Fl_Input input_pKa {
      label {Acid pKa=}
      xywh {140 34 75 24} type Float labelfont 5 textfont 5 textsize 12
      code0 {o->value("3.39");}
    }
    Fl_Input input_Ca {
      label {Concentration=}
      xywh {140 63 75 24} type Float labelfont 5 textfont 5 textsize 12
      code0 {o->value("1e-4");}
    }
    Fl_Input input_HCl {
      label {[HCl]=}
      xywh {140 92 75 24} type Float labelfont 5 textfont 5 textsize 12
      code0 {o->value("0");}
    }
    Fl_Input input_NaOH {
      label {[NaOH]=}
      xywh {140 121 75 24} type Float labelfont 5 textfont 5 textsize 12
      code0 {o->value("0");}
    }
    Fl_Button {} {
      label {Compute pH!}
      callback {compute_pH();}
      xywh {25 150 260 23} box PLASTIC_THIN_UP_BOX labelfont 5 align 128
    }
    Fl_Output output_pH {
      label {pH=}
      xywh {140 181 75 24} labelfont 5 textfont 5 textsize 12
      code0 {o->value("none");}
    }
    Fl_Output output_alpha {
      label {alpha=} selected
      xywh {140 206 75 24} labelfont 5 textfont 5 textsize 12
      code0 {o->value("none");}
    }
  }
} 
