# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include "yocto/FLTK/Canvas.hpp"} {public global
} 

decl {\#include "yocto/FLTK/Matte_Button.hpp"} {public global
} 

decl {\#include "yocto/FLTK/ColorScale.hpp"} {public global
} 

decl {\#include "FL/fl_ask.H"} {public global
} 

decl {using namespace yocto;} {public global
} 

Function {makeUI()} {open
} {
  Fl_Window UI_Window {
    label {Output Window}
    callback {{
}} open selected
    xywh {603 88 400 516} type Double resizable visible
  } {
    Fl_Value_Output Tmx {
      label {time=}
      xywh {70 12 135 23} labelfont 5 textfont 5 textsize 12
    }
    Fl_Box Ca {
      label label
      xywh {25 46 350 350} box FLAT_BOX color 0 labeltype NO_LABEL resizable
      class {FLTK::Canvas}
    }
    Fl_Button {} {
      label Stop
      callback {if( fl_ask("Really Stop?") )
{
	UI_Window->hide();
}}
      xywh {35 476 63 23} labelfont 5
      code0 {o->color(FL_RED);}
      class {FLTK::Matte_Button}
    }
    Fl_Value_Output Cmax {
      label {info=}
      xywh {165 477 135 23} labelfont 5 textfont 5 textsize 12
    }
    Fl_Box Scale {
      label label
      xywh {25 410 350 50} box FLAT_BOX color 0 labeltype NO_LABEL
      class {FLTK::HColorScale}
    }
  }
} 
